# loading-status-bar-app-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: ButtonState.kt  DetailActivity.kt  DownloadNotificator.kt  DownloadStatus.kt  LoadingButton.kt  LoadingStatusApplication.kt  MainActivity.kt
app/src/main/java/com/udacity/detail/: DetailActivity.kt
app/src/main/java/com/udacity/download/: DownloadNotificator.kt  DownloadStatus.kt
app/src/main/java/com/udacity/loading/: ButtonState.kt  LoadingButton.kt
app/src/main/java/com/udacity/util/ext/: ContextCompatExt.kt  IntentExt.kt  NotificationExt.kt  ObjectAnimatorExt.kt
app/src/main/res/drawable/: ic_download_archive.xml
app/src/main/res/layout/: detail_activity.xml  detail_content.xml  main_activity.xml  main_content.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: detail_motion.xml
gradle/wrapper/: gradle-wrapper.properties
