<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="@android:integer/config_longAnimTime"
        app:autoTransition="animateToEnd"
        />
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/download_status_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBaseline_toBaselineOf="@id/download_status_text"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@id/file_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/download_status_text"
            app:layout_constraintStart_toEndOf="@id/file_name_label_text"
            />

        <Constraint
            android:id="@id/file_name_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/file_name_text"
            />

        <Constraint
            android:id="@id/download_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/file_name_text"
            app:layout_constraintBottom_toTopOf="@id/ok_button"
            />

        <Constraint
            android:id="@id/download_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/download_status_text"
            app:layout_constraintStart_toEndOf="@id/download_status_text"
            app:layout_constraintTop_toTopOf="@id/download_status_text"
            />

        <Constraint
            android:id="@id/ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/download_status_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/download_status_text"
            />

        <Constraint
            android:id="@id/file_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/file_name_label_text"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@id/file_name_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/file_name_text"
            />

        <Constraint
            android:id="@id/download_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="@id/file_name_text"
            app:layout_constraintTop_toBottomOf="@id/file_name_text"
            />

        <Constraint
            android:id="@id/download_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/download_status_text"
            app:layout_constraintStart_toEndOf="@id/download_status_text"
            app:layout_constraintTop_toTopOf="@id/download_status_text"
            />

        <Constraint
            android:id="@id/ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>
</MotionScene>